# teamproj

./: .gitignore  README.md  build.gradle  reservation.sql
AIService/: model.joblib  rec_medical.py  tfidf.joblib  train_model.py
AIService/guideChatbot/: guideChatbot.csv  guideChatbot.ipynb  guideChatbot.py  guideChatbot.xlsx  guideChatbotTraining.py
AIService/symptomChatbot/: model.joblib  rec_medical.py  tfidf.joblib  train_model.py
src/main/java/Model/: Vaccine.java
src/main/java/Repository/: vaccineMapper.java
src/main/java/Service/: VaccineService.java
src/main/java/VO/: VaccineVO.java
src/main/java/com/asklepios/hospitalreservation_asklepios/: HospitalReservationAsklepiosApplication.java  VaccineController.java
src/main/java/com/asklepios/hospitalreservation_asklepios/Controller/: AsklepiosController.java  BoardController.java  HomeController.java  HospitalController.java  JoinController.java  LikeController.java  MyPageController.java  NavbarController.java  RegistrationController.java  ReservatioinController.java  SearchController.java  UserController.java  VaccineController.java  navbarController.java  (+1 more)
src/main/resources/: application.properties  resultId.html
src/main/resources/mapper/: BoardMapper.xml  ReservationMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/static/: boardmain.css  home.css  registrationForm.css  registrationForm.js  reservation.css  reservation.js  reservationAside.css  reservationForm.css  reservationForm.js  reservationModal.html  reservationModal.js  reservationPlace.css  reservationPlace.js
src/main/resources/static/CSS/: boardmain.css  font.css  home.css  reservationAside.css  reservationForm.css  reservationPlace.css
src/main/resources/static/ExcelTemplate/: hospitalList.xlsx
src/main/resources/static/JS/: registrationForm.js  reservationForm.js  reservationPlace.js
src/main/resources/templates/: call.html  findId.html  findPw.html  footer.html  home.html  join.html  login.html  opdenModal.html  registrationForm.html  reservation.html  reservationForm.html  reservationModal.html  reservationPlace.html  resultId.html  resultPw.html  test.html
src/main/resources/templates/MyPage/: myPage.html  myPageClient.html  myPageDoctor.html  reservationStatusClient.html  reservationStatusDoctor.html
src/main/resources/templates/asideMenuTemplates/: hospitalListAside.html  noticeBoardAside.html  reservationAside.html  vaccinationInfoAside.html
src/main/resources/templates/asideQuickMenuTemplates/: quickMenu.html
src/main/resources/templates/asideTemplates/: mainAside.html
src/main/resources/templates/board/: boarddetail.html  detail.html  main.html  modwrite.html  write.html
src/main/resources/templates/include/: quickmenuinclude.html  topinclude.html
src/main/resources/templates/myPage/: reservationStatusClient.html  reservationStatusDoctor.html
src/main/resources/templates/registration/: registrationForm.html
src/main/resources/templates/reservation/: reservationForm.html  reservationPlace.html
src/main/resources/templates/search/: searchmain.html  test.html
src/main/resources/templates/user/: findId.html  findPw.html  login.html
src/main/resources/templates/userJoin/: agreement.html  insertAdditionalInfo.html  insertCommonInfo.html  insertDoctorUserInfo.html  successJoin.html
src/main/resources/templates/vaccineTemplates/: test.jsp  vaccine.html  vaccine_details.html
src/test/java/com/asklepios/hospitalreservation_asklepios/: HospitalReservationAsklepiosApplicationTests.java
webService/: .project  build.gradle  settings.gradle
webService/src/main/resources/: application.properties
webService/src/main/resources/json/: vaccine.json
webService/src/main/resources/mapper/: BoardMapper.xml  QandAMapper.xml  SearchMapper.xml
webService/src/main/resources/static/CSS/: qandaAside.css  questionForm.css  reservationAside.css
webService/src/main/resources/static/JS/: questionForm.js  reservationForm.js  reservationPlace.js
webService/src/main/resources/templates/: chat.html  home.html  qnalist.html  test.html
webService/src/main/resources/templates/board/: detail.html  main.html  modwrite.html
webService/src/main/resources/templates/include/: header.html  quickmenuinclude.html  rightAside.html
webService/src/main/resources/templates/myPage/: reservationStatusClient.html  reservationStatusDoctor.html
webService/src/main/resources/templates/qanda/: questionForm.html  questionForm2.html
webService/src/main/resources/templates/reservation/: reservationForm.html  reservationPlace.html
webService/src/main/resources/templates/search/: searchmain.html
webService/src/main/resources/templates/user/: login.html
webService/src/main/resources/templates/userJoin/: insertDoctorUserInfo.html
(+99 files in other folders)
