spring.application.name=HospitalReservation_Asklepios

spring.datasource.url=jdbc:mariadb://192.168.0.11:3306/asklepios
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/asklepios